{"flutter":{"platforms":{"android":{"default":{"projectId":"expense-tracking-app-3668e","appId":"1:644968735950:android:d9eb108b5803952480dc9f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"expense-tracking-app-3668e","configurations":{"android":"1:644968735950:android:d9eb108b5803952480dc9f"}}}}}}